# MovizRemote

./: .classpath  .project  README.md  build.xml  conf.properties
.externalToolBuilders/: AntJar.launch
src/mfz/movizremote/connection/: CommandListener.java  CommandManager.java  ConnectionListener.java  TCPConnector.java
src/mfz/movizremote/gui/: MessagePane.java  MyProgressMonitor.java  PRMainWindow.java  PRMessages.java  ProgressDialog.java  ProgressUtil.java  StatusPane.java  VelocityPane.java  WorkoutPane.java  messages.properties
src/mfz/movizremote/gui/templates/: MarqueeFormatter.java  header_status.vm  macros_workout.vm  message.vm
src/mfz/movizremote/introspection/: MyClasspathResourceLoader.java
src/mfz/movizremote/utils/: Configuration.java  JavaVelocitySheet.java  Message.java  VelocityUtils.java  defconfig.properties
templates/: chr_bike.vm  chr_bike_crank.vm  ffx_bike.vm  ffx_custom.vm  hrdevice_workout.vm  kodi_custom.vm  macros_chr.vm  macros_ffx.vm  macros_kodi.vm  macros_status.vm  macros_vlc.vm  macros_workout.vm  pafers_status.vm  pafers_workout.vm  status_bikegn.vm  status_bikepl.vm  status_custom.vm  status_customgn.vm  status_custommd.vm  status_custompl.vm  vlc_bike.vm  vlc_bike_crank.vm  vlc_custom.vm  vlc_customcomp.vm  workout_bikegn.vm  workout_bikepl.vm  workout_bikepl_crank.vm  workout_custom.vm  workout_customgn.vm  workout_custommd.vm  workout_custompl.vm  zephyrhxm_status.vm  zephyrhxm_workout.vm
