<project>
	<property name="pth.velocity" value="velocity-1.7-dep.jar"/>
	<property name="pth.velocitytools" value="velocity-tools-2.0.jar"/>
	<property name="pth.jfreechart" value="jfreechart-1.0.19.jar"/>
	<property name="pth.jcommons" value="jcommon-1.0.23.jar"/>
	<property name="pth.jsplitbutton" value="JSplitButton_1.2.jar"/>
	<property name="pth.movizcom" value="movizcomunication.jar"/>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" debug="on" srcdir="src" destdir="build/classes" fork="true">
        	   <classpath>
        	        <pathelement path="../jars/${pth.velocity}"/>
        	        <pathelement path="../jars/${pth.velocitytools}"/>
        	   		<pathelement path="../jars/${pth.jfreechart}"/>
        	   		<pathelement path="../jars/${pth.jcommons}"/>
        	   		<pathelement path="../jars/${pth.jsplitbutton}"/>
        	   		<pathelement path="../jars/${pth.movizcom}"/>
        	    </classpath>
        	<compilerarg value="-Xlint:unchecked"/>
        	</javac>
    	
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/movizremote.jar">
            <manifest>
                <attribute name="Main-Class" value="mfz.movizremote.gui.PRMainWindow"/>
            	<attribute name="Class-Path" value=". ./libs ${pth.velocity} ${pth.velocitytools} ${pth.jfreechart} ${pth.jcommons} ${pth.jsplitbutton} ${pth.movizcom}"/>
            </manifest>
        	<fileset dir="build/classes" />
        	<fileset dir="src"/>
    	</jar>  	
    </target>
</project>
