#configuration settings
#Sun Jan 08 23:26:21 CET 2017
ffx.sendperiodms=70
status.y=0
template.ffx.file=D\:\\Dati\\GoogleDrive\\java\\MovizRemote\\test\\..\\templates/ffx_custom.vm
status.x=0
status.w=392
vlc.retry=5
vlc.host=127.0.0.1
template.kodi.file=D\:\\Dati\\GoogleDrive\\java\\MovizRemote\\test\\..\\templates/kodi_custom.vm
vlc.marqueepos=top-left
status.h=618
kodi.host=127.0.0.1
ffx.port=9986
template.workout.file=D\:\\Dati\\GoogleDrive\\java\\MovizRemote\\test\\..\\templates/workout_customgn.vm
connection.readtimeout=30
connection.port=13456
ffx.answer=osd $mm$
alwaystop=false
connection.sendperiodms=1000
ffx.readtimeout=10
template.vlc.file=D\:\\Dati\\GoogleDrive\\java\\MovizRemote\\test\\..\\templates/vlc_custom.vm
vlc.answer=osd "$mm$" 20000000 $vlc.marqueepos$
kodi.retry=5
ffx.host=127.0.0.1
vlc.port=4212
vlc.sendperiodms=70
connection.host=192.168.25.27
connection.keepalive=2
connectors.id=
main.y=0
main.x=1080
kodi.readtimeout=10
main.w=293
kodi.port=9987
kodi.sendperiodms=70
ffx.retry=5
connection.retry=30
template.status.file=D\:\\Dati\\GoogleDrive\\java\\MovizRemote\\test\\..\\templates/status_customgn.vm
vlc.readtimeout=10
kodi.answer=osd $mm$
main.h=714
