connection.host = 
connection.port = 7654
connection.retry = 30
connection.readtimeout = 45
connection.sendperiodms = 1000
alwaystop = false
prop.dateformat=dd/MM/yy
template.status.file=
template.workout.file=